<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SPMS</title>
  <base href="/">

  <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet" /> -->

  <!--  Material Dashboard CSS    -->
  <link href="assets/css/material-dashboard.css" rel="stylesheet" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <app-root></app-root>
</body>

</html>
